<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f5bdd51b-35b2-4467-8900-2ba0355841e9>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_paths>
                <exclude_path>../cmake-build-debug</exclude_path>
                <exclude_path>../cmake-build-release</exclude_path>
            </exclude_paths>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../</source_path>
            </source_paths>
            <standard>c++14</standard>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_f5bdd51b-35b2-4467-8900-2ba0355841e9>
    </source_groups>
    <version>4</version>
</config>
